<!DOCTYPE html>
<html>

<!-- Mirrored from mbostock.github.com/d3/ex/choropleth.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 04 Feb 2012 16:43:26 GMT -->
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Enter operator</title>
		<script type="text/javascript" src="d3.min.js"></script>
		<style type="text/css">
		@import url("style.css?1.10.0");
		</style>
	</head>
	<body>	
		<div align="center">
			<h1>Add new circles<h1>
		</div>
		<div id='chart' align="center">
			<svg class="svg_area" width="800" height="400">
			</svg>
		</div>
		<div class="buttons">
			<button type="button" onclick="addCircle();">Add circles</button>
		</div>
	</body>
	
	<script>
		function addCircle(){
			var svg=d3.select("svg")
			svg.selectAll("circle")
				.data([30,30,30,30,30,45,32])
				.enter()
				.append("circle")
					.attr("class","green")
					.attr("cx",function(d,i){return d + i*50;})
					.attr("cy","200")
					.attr("r",function(d){
						return d;
						});
			
		}
	</script>

<!-- Mirrored from mbostock.github.com/d3/ex/choropleth.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 04 Feb 2012 16:43:26 GMT -->
</html>
