<!DOCTYPE html>
<html>

<!-- Mirrored from mbostock.github.com/d3/ex/choropleth.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 04 Feb 2012 16:43:26 GMT -->
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Interactions</title>
		<script type="text/javascript" src="d3.min.js"></script>
		<style type="text/css">
		@import url("style.css?1.10.0");
		</style>
	</head>
	<body>	
		<div align="center">
			<h1>Interactions using the mouse</h1>
		</div>
		<div id='chart' align="center">
			<svg class="svg_area" width="800" height="400">
				<circle class="red" cx="300" cy="100" r="30"/>
				<circle class="red" cx="500" cy="100" r="30"/>
				<circle class="red" cx="500" cy="300" r="30"/>
				<circle class="red" cx="300" cy="300" r="30"/>
				<circle class="red" cx="400" cy="200" r="30"/>
			</svg>
		</div>
	</body>
	
	<script>
		var svg=d3.select("svg");
		svg.selectAll("circle")
			.on("mouseover",
				function(){
					d3.select(this)
						.attr("class","green")
						.attr("r","60");
				}
			);
		svg.selectAll("circle")
			.on("mouseout",
				function(){
					d3.select(this)
						.attr("class","red")
						.attr("r","30");
				}
			);
	</script>

<!-- Mirrored from mbostock.github.com/d3/ex/choropleth.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 04 Feb 2012 16:43:26 GMT -->
</html>
