<!DOCTYPE html>
<html>

<!-- Mirrored from mbostock.github.com/d3/ex/choropleth.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 04 Feb 2012 16:43:26 GMT -->
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Loading data</title>
		<script type="text/javascript" src="d3.min.js"></script>
		<style type="text/css">
		@import url("style.css?1.10.0");
		</style>
	</head>
	<body>	
		<div align="center">
			<h1>Loading data</h1>
		</div>
		<div id='chart' align="center">
			<svg class="svg_area" width="800" height="400">
			</svg>
		</div>
	</body>
	
	<script type="text/javascript">
	
		var data=[];
		d3.csv("coordinates.csv").then(function(rows){
						/*var svg=d3.select("svg");
						svg.selectAll("circle").data(rows).enter()
							.append("circle")
								.attr("cx",function(d){return d.x;})
								.attr("cy",function(d){return d.y;})
								.attr("r","10")
						        .attr("fill","green");*/
					}
		       );		
	</script>
</html>
