<!DOCTYPE html>
<html>

<!-- Mirrored from mbostock.github.com/d3/ex/choropleth.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 04 Feb 2012 16:43:26 GMT -->
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Sub-selection of existing elements</title>
		<script type="text/javascript" src="d3.min.js"></script>
		<style type="text/css">
		@import url("style.css?1.10.0");
		</style>
	</head>
	<body>	
		<div align="center">
			<h1>Sub-selection of existing elements</h1>
		</div>
		<div id='chart' align="center">
			<svg class="svg_area" width="800" height="400">
				<g>
					<circle class="blue" cx="400" cy="200" r="30"/>
					<circle class="red" cx="500" cy="100" r="30"/>
					<circle class="red" cx="500" cy="300" r="30"/>
					<circle class="red" cx="300" cy="300" r="30"/>
					<circle class="red" cx="300" cy="100" r="30"/>	
				</g>
			
			</svg>
		</div>
		<div class="buttons">
			<button type="button" onclick="subSelection();">SubSelection</button>
		</div>
	</body>
	
	<script>
	
		function subSelection(){
			var reds=d3.selectAll("g")
			    .selectAll("circle.blue")
					.attr("class","green")
					.attr("stroke","black")
					.attr("stroke-width","5")
					.attr("r","50");
		}
	</script>

<!-- Mirrored from mbostock.github.com/d3/ex/choropleth.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 04 Feb 2012 16:43:26 GMT -->
</html>
				
				