<!DOCTYPE html>
<html>

<!-- Mirrored from mbostock.github.com/d3/ex/choropleth.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 04 Feb 2012 16:43:26 GMT -->
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Simple transition</title>
		<script type="text/javascript" src="d3.min.js"></script>
		<style type="text/css">
		@import url("style.css?1.10.0");
		</style>
	</head>
	<body>	
		<div align="center">
			<h1>Transitions</h1>
		</div>
		<div id='chart' align="center">
			<svg class="svg_area" width="800" height="400">
				<circle class="red" cx="300" cy="100" r="30"/>
				<circle class="red" cx="500" cy="100" r="30"/>
				<circle class="red" cx="500" cy="300" r="30"/>
				<circle class="red" cx="300" cy="300" r="30"/>
				<circle id="blue" cx="400" cy="200" r="30" fill="blue"/>
			</svg>
		</div>
		<div class="buttons">
			<button type="button" onclick="transition();">Transitions</button>
		</div>
	</body>
	
	<script>
		function transition(){
			
				var svg=d3.selectAll(".red")
			    .transition() 
				.duration(750) 
				.delay("1") 
				.attr("r", "20");
				
				var svg= d3.selectAll("#blue")
				.transition() 
				.duration(750) 
				.delay(0,1) 
				.attr("r", "50");
		}
	</script>

<!-- Mirrored from mbostock.github.com/d3/ex/choropleth.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 04 Feb 2012 16:43:26 GMT -->
</html>
